<!DOCTYPE html>
<html>
    <head>
        <title>example</title>
        <link rel="stylesheet" href="../HTML/Fonts/fontawesome-free-5.12.1-web/css/all.css">
        <style>
            header,footer
            {
                
                width:100%;
                background-color: darkmagenta;
                border-radius: 10px;
                height:50px;
                text-align: center;
                font-size: 2em;
                margin-right:10px;
                margin-left: 10px;
            }
            #section
            {
                width:100%;
                height:580px;
                border:2px solid black;
                margin:10px;
                background-color: deepskyblue;


            }
            .forall
            {
                width:250px;
                margin:15px;
                height:100px;
                border:2px solid black;
                border-radius:10px;
                text-align:center;
                background-color: papayawhip;
            }
            
            #iframe
            {
                margin-left:15px;
                margin-top:10px;
            }
            span{
                margin-left:15px;
                margin-bottom:25px;
            }
           
           
            
            
            a
            {
                text-decoration:none;
            }
            
            #tshirt
            {
                float:left;
                margin-left: 35px;
                margin-right: 5px;
                margin-top:30px;
                
            }
            #elecs
            {
                float:left;
                margin-left: 40px;
                margin-right: 5px;
                margin-top:35px;
                
            }
            #shoes
            {
                float:left;
                margin-left: 40px;
                margin-right: 5px;
                margin-top:15px;
                
            }
            #android
            {
                float:left;
                margin-left: 25px;
                margin-right: 5px;
                margin-bottom:20px;
                
            }
            #leftpanel
            {
                float:left;
                
                width:350px;
                height:550px;
                margin:20px;
                background-color: palevioletred;
                border:2px solid black;
            
            }
            #rightpanel
            {
                float:left;
                width:70%;
                height:550px;
                margin:20px;
                background-color: white;
                border:2px solid black;
            }
        </style>
    </head>
    <body>
        <header >
            shopping Site
        </header>
        <div id="section">
            <div id="leftpanel">
               <div class="forall">
                    
                    <h1><a href="shoes.html" target="frameBody" >
                        <div id="shoes">
                
                            <span  class="fas fa-shoe-prints"></span>
                        </div>
                            Shoes</a></h1>

                </div>
                <div class="forall">
                    <div id="elecs">
                
                        <span class="fas fa-blender-phone"></span>
                    </div>
                    
                    <a href="electronics.html" target="frameBody" >
                        
                        <h1>Electronics</a></h1>
                </div>
                <div class="forall">
                    <a href="fashion.html" target="frameBody" >
                    <div id="tshirt">
                
                    <span class="fas fa-tshirt"></span>
                    </div>
                    <h1>Fashion</h1>
                    </a>
                    
                </div>
                <div class="forall">
                
                    
                    <h1><a href="appliances.html" target="frameBody" >
                        <div id="android">
                
                            <span class="fab fa-android" ></span>
                            </div>
                        Appliances</a></h1>
                    
                </div>
            

            </div>
            <div id="rightpanel">
        
                <iframe name="frameBody" width="90%" height="420" id="iframe"></iframe>

            </div>
        </div>
        <footer>
            &copy;COPYRIGHT 2020
        </footer>

    </body>
</html>
